<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Recipes-Cole Slaw</title>
    <meta charset="utf-8">
    </head>

<body>
    <h1>Savory Southern Cole Slaw</h1>
    <p><img src="coleslaw.jpg" alt="Savory Southern Cole Slaw"></p>
    
    <h2>Description</h2>
    
    <p>All my life, this is the only cole slaw I'd ever eat. My mom would make it almost every Sunday as one of the pairings for her pot roast. It's a very simple recipe learned from her mother-in-law which makes it unique compared to most restaurants' recipes I'd had. It always seemed to be a hit with friends when I would make it.</p>

    <h3>Ingredients</h3>
        <ul>-1/2 bag of Precut cabbage</ul>
        <ul>-1/4 cup Apple Cider Vinegar</ul>
        <ul>-1 tbsp Minced Onions</ul>
        <ul>-1/2 cup Hellman's Mayo</ul>
        <ul>-1/2 tsp Garlic Powder</ul>
        <ul>-1/2 tsp Salt</ul>
        <ul>-1 tbsp Pepper (the more the better)</ul>

    <h3>Steps</h3>    
        <ol>1. Soak the minced onions in the apple cider vinegar for about 30 minutes</ol>
        <ol>2. Mix salt, pepper, and garlic powder in small bowl</ol>
        <ol>3. Stir seasoned mix into mayo</ol>
        <ol>4. Put cabbage in mixing bowl</ol>
        <ol>5. Pour half of mayo mixure in with cabbage and stir well.</ol>
        <ol>6. Let sit for a few minutes while cabbage absorbs mixture and add more as long as it's not looking soupy</ol>
        <ol>7. Cover and put in refrigerator for at least half an hour(longer the better) and enjoy</ol>

</body>

</html>